VITE_SUPABASE_PROJECT_ID="jfidrnmaeqmmxczzuttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaWRybm1hZXFtbXhjenp1dHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjE3NTksImV4cCI6MjA3NzY5Nzc1OX0.79zt9G9pUhj53NuG3Hil88v7c-Jrfn3Hce2XF4qZXI4"
VITE_SUPABASE_URL="https://jfidrnmaeqmmxczzuttu.supabase.co"
